#Server properties
feed.author=OpenMRS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10

#OpenMRS data specific properties
openmrs.auth.uri=https://dev.lite.mybahmni.in/openmrs/ws/rest/v1/session
openmrs.user=superman
openmrs.password=Admin123
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000

#JWT config
jwt.secret = ======================BahmniSecret===========================
jwt.expireIn=1296000

#Otp Microservice
OtpBaseUrl = https://localhost/otp/otp

server.error.include-message=always